[bumpversion]
current_version = 4.7.0
commit = True
tag = True

[bumpversion:file:eyes_core/applitools/core/__version__.py]

[bumpversion:file:eyes_images/applitools/images/__version__.py]

[bumpversion:file:eyes_selenium/applitools/selenium/__version__.py]

[bumpversion:file:eyes_common/applitools/common/__version__.py]

[bumpversion:file:README.rst]
