name: Python Tests
description: Run tests for python package
inputs:
  package:
    description: name of the python package directory in repository
    required: true
  test-type:
    description: type of the test suite (unit, functional, coverage, installation)
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      working-directory: .
      run: |
        make ${{inputs.package}}_${{inputs.test-type}}_tests
